{
  "name": "liu-game-jam-2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "startl": "tsc && xdg-open src/index.html",
    "startw": "tsc && npx start src/index.html",
    "start": "tsc && xdg-open src/index.html", 
    "startLarsa": "tsc && start src/index.html", 
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
